name: dl
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2021.5.30=ha878542_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - cudatoolkit=10.0.130=0
  - cycler=0.10.0=py36_0
  - dbus=1.13.16=hb2f20db_0
  - expat=2.2.9=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - glib=2.63.1=h5a9c865_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=he6710b0_3
  - intel-openmp=2020.1=217
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.2.0=py36hfd86e86_0
  - libedit=3.1.20191231=h7b6447c_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.9=he6b73bb_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - matplotlib=3.2.2=0
  - matplotlib-base=3.2.2=py36hef1b27d_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.1.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.1=hfc4b9b4_2
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1h=h516909a_0
  - pcre=8.44=he6710b0_0
  - pip=20.1.1=py36_1
  - pycparser=2.20=pyh9f0ad1d_2
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - python=3.6.7=h0371630_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=2_cp36m
  - pytorch=1.1.0=py3.6_cuda10.0.130_cudnn7.5.1_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - setuptools=47.3.1=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.0.4=py36h7b6447c_1
  - tqdm=4.47.0=py_0
  - wheel=0.34.2=py36_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.9.0
    - argon2-cffi==20.1.0
    - attrs==19.3.0
    - backcall==0.2.0
    - bleach==3.1.5
    - cachetools==4.1.1
    - cffi==1.14.1
    - chardet==3.0.4
    - decorator==4.4.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - google-auth==1.18.0
    - google-auth-oauthlib==0.4.1
    - gossip==0.1.0
    - grpcio==1.30.0
    - idna==2.10
    - importlib-metadata==1.7.0
    - ipykernel==5.3.4
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.6
    - jupyter-console==6.1.0
    - jupyter-core==4.6.3
    - markdown==3.2.2
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - notebook==6.1.0
    - numpy==1.19.0
    - oauthlib==3.1.0
    - packaging==20.4
    - pandocfilters==1.4.2
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==6.2.2
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.5
    - protobuf==3.12.2
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.6.1
    - pyrsistent==0.16.0
    - pyzmq==19.0.2
    - qtconsole==4.7.5
    - qtpy==1.9.0
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - send2trash==1.5.0
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.7.0
    - terminado==0.8.3
    - testpath==0.4.4
    - torch==1.0.0
    - torchsummary==1.5.1
    - torchvision==0.2.1
    - traitlets==4.3.3
    - urllib3==1.25.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - xlsxwriter==3.0.1
    - zipp==3.1.0
#prefix: /home/anaconda3/envs/dl
